[gd_scene load_steps=11 format=3 uid="uid://cor67cp2jt5tp"]

[ext_resource type="Script" path="res://items/HealthPotion.gd" id="1_ku7hx"]
[ext_resource type="Texture2D" uid="uid://bl6lhifdjvsqj" path="res://assets/spells/Explosion/001.png" id="7_dce7v"]
[ext_resource type="Texture2D" uid="uid://cutffk4w02ko5" path="res://assets/spells/Explosion/002.png" id="8_hkpxe"]
[ext_resource type="Texture2D" uid="uid://fpc7f67gikau" path="res://assets/spells/Explosion/003.png" id="9_e0wi4"]
[ext_resource type="Texture2D" uid="uid://caqnnmvejydxh" path="res://assets/spells/Explosion/004.png" id="10_gxbrj"]
[ext_resource type="Texture2D" uid="uid://diioq34u6mkpx" path="res://assets/spells/Explosion/005.png" id="11_2t40r"]
[ext_resource type="Texture2D" uid="uid://hj1d71l3kw75" path="res://assets/spells/Explosion/006.png" id="12_y5llv"]
[ext_resource type="Texture2D" uid="uid://yll0p4f63dfk" path="res://assets/spells/Explosion/007.png" id="13_2rbx2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opehi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dce7v")
}, {
"duration": 1.0,
"texture": ExtResource("8_hkpxe")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dce7v")
}, {
"duration": 1.0,
"texture": ExtResource("8_hkpxe")
}, {
"duration": 1.0,
"texture": ExtResource("9_e0wi4")
}, {
"duration": 1.0,
"texture": ExtResource("10_gxbrj")
}, {
"duration": 1.0,
"texture": ExtResource("11_2t40r")
}, {
"duration": 1.0,
"texture": ExtResource("12_y5llv")
}, {
"duration": 1.0,
"texture": ExtResource("13_2rbx2")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7r5c"]
radius = 6.0

[node name="HealthPotion" type="Area2D"]
script = ExtResource("1_ku7hx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
z_index = 1
y_sort_enabled = true
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_opehi")
animation = &"fly"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
shape = SubResource("CircleShape2D_n7r5c")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
