[gd_scene load_steps=33 format=3 uid="uid://dy0vt1msb48t6"]

[ext_resource type="Script" path="res://units/zombie.gd" id="1_mt1at"]
[ext_resource type="Texture2D" uid="uid://d0g60em28mxfo" path="res://assets/Wizards/Zombo.png" id="2_i60sm"]
[ext_resource type="AudioStream" uid="uid://5e6i4yli45p2" path="res://audio/damage.wav" id="3_kg6xo"]
[ext_resource type="AudioStream" uid="uid://dvtpbx6grqt7i" path="res://audio/death.wav" id="4_rxs1f"]
[ext_resource type="AudioStream" uid="uid://cv1h4h76ncmfq" path="res://audio/effect.wav" id="5_gbetc"]
[ext_resource type="AudioStream" uid="uid://lg804h8dhrmt" path="res://audio/heal.wav" id="6_7hvvg"]
[ext_resource type="AudioStream" uid="uid://biro7r8wcse7c" path="res://audio/hit.wav" id="7_xuqrc"]
[ext_resource type="AudioStream" uid="uid://0pulce4a5xpi" path="res://audio/miss.wav" id="8_6cxbt"]
[ext_resource type="AudioStream" uid="uid://bc1ikgwhgf1sp" path="res://audio/shoot.wav" id="9_ta3o7"]
[ext_resource type="AudioStream" uid="uid://dx1ck16myuxe8" path="res://audio/move.wav" id="10_olkv5"]
[ext_resource type="AudioStream" uid="uid://b6g72u8wataur" path="res://audio/turn.wav" id="11_ok4wb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_73085"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evbtd"]
size = Vector2(47, 88.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2svi"]
atlas = ExtResource("2_i60sm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqt23"]
atlas = ExtResource("2_i60sm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0rk0"]
atlas = ExtResource("2_i60sm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hob"]
atlas = ExtResource("2_i60sm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evib7"]
atlas = ExtResource("2_i60sm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6murg"]
atlas = ExtResource("2_i60sm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84ov"]
atlas = ExtResource("2_i60sm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmbl"]
atlas = ExtResource("2_i60sm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1x0"]
atlas = ExtResource("2_i60sm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6uw6"]
atlas = ExtResource("2_i60sm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0yj"]
atlas = ExtResource("2_i60sm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5h5o"]
atlas = ExtResource("2_i60sm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exjyy"]
atlas = ExtResource("2_i60sm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnga8"]
atlas = ExtResource("2_i60sm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnn4n"]
atlas = ExtResource("2_i60sm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovd2d"]
atlas = ExtResource("2_i60sm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmh2"]
atlas = ExtResource("2_i60sm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm4f"]
atlas = ExtResource("2_i60sm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo7nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2svi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqt23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0rk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evib7")
}],
"loop": false,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6murg")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lmbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1x0")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6uw6")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5h5o")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnga8")
}],
"loop": true,
"name": &"walk_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnn4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovd2d")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm4f")
}],
"loop": true,
"name": &"walk_right_up",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_mt1at")

[node name="Info" type="Control" parent="."]
z_index = 6
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -96.0
offset_right = -50.0
offset_bottom = -96.0
mouse_filter = 2

[node name="HPBackground" type="ProgressBar" parent="Info"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_top = -25.0
offset_right = 100.0
mouse_filter = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="Info"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_top = -25.0
offset_right = 100.0
mouse_filter = 2
max_value = 3.0
step = 1.0
value = 2.0
show_percentage = false

[node name="HPTextLevel" type="Label" parent="Info"]
layout_mode = 0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 24.0
text = "2

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPTextSlash" type="Label" parent="Info"]
layout_mode = 0
offset_top = -25.0
offset_right = 100.0
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPTextMax" type="Label" parent="Info"]
layout_mode = 0
offset_left = 50.0
offset_top = -25.0
offset_right = 100.0
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBackground" type="ProgressBar" parent="Info"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 100.0
offset_bottom = 25.0
mouse_filter = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="Info"]
visible = false
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_right = 100.0
offset_bottom = 25.0
mouse_filter = 2
max_value = 2.0
step = 1.0
value = 1.0
show_percentage = false

[node name="ManaTextLevel" type="Label" parent="Info"]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 25.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaTextSlash" type="Label" parent="Info"]
visible = false
layout_mode = 0
offset_right = 100.0
offset_bottom = 25.0
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaTextMax" type="Label" parent="Info"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_right = 100.0
offset_bottom = 25.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamColor" type="TextureRect" parent="Info"]
layout_mode = 0
offset_left = -30.0
offset_top = -20.0
offset_right = -5.0
offset_bottom = 20.0
texture = SubResource("CanvasTexture_73085")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -39.75)
shape = SubResource("RectangleShape2D_evbtd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_oo7nr")
animation = &"stand"
offset = Vector2(0, -29)

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kg6xo")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rxs1f")

[node name="Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gbetc")

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7hvvg")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xuqrc")

[node name="Miss" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6cxbt")

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ta3o7")

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_olkv5")

[node name="Turn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ok4wb")
volume_db = -10.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
