[gd_scene load_steps=13 format=3 uid="uid://b2xnhribajl7v"]

[ext_resource type="Script" path="res://spells/lightning_bolt.gd" id="1_un640"]
[ext_resource type="Texture2D" uid="uid://cb2rnxitdxyli" path="res://assets/spells/Tornado/001.png" id="2_erdvi"]
[ext_resource type="Texture2D" uid="uid://dgqg14mf6mmdw" path="res://assets/spells/Tornado/002.png" id="3_tcqk1"]
[ext_resource type="Texture2D" uid="uid://bc0er2j48okql" path="res://assets/spells/Tornado/003.png" id="4_kdse5"]
[ext_resource type="Texture2D" uid="uid://itgwq5g1tut5" path="res://assets/spells/Tornado/004.png" id="5_o4mkh"]
[ext_resource type="Texture2D" uid="uid://cgqyai61i4ypk" path="res://assets/spells/Tornado/005.png" id="6_ywsyf"]
[ext_resource type="Texture2D" uid="uid://cvx7xrvu0flnb" path="res://assets/spells/Tornado/006.png" id="7_d4jlb"]
[ext_resource type="Texture2D" uid="uid://hdakkl8mjhby" path="res://assets/spells/Tornado/007.png" id="8_iwarp"]
[ext_resource type="Texture2D" uid="uid://d1j522qqdda2c" path="res://assets/spells/Tornado/008.png" id="9_p7njp"]
[ext_resource type="Texture2D" uid="uid://sk67ajfxulql" path="res://assets/spells/Tornado/009.png" id="10_hj4ff"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uqgcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_erdvi")
}, {
"duration": 1.0,
"texture": ExtResource("3_tcqk1")
}, {
"duration": 1.0,
"texture": ExtResource("4_kdse5")
}, {
"duration": 1.0,
"texture": ExtResource("5_o4mkh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ywsyf")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d4jlb")
}, {
"duration": 1.0,
"texture": ExtResource("8_iwarp")
}, {
"duration": 1.0,
"texture": ExtResource("9_p7njp")
}, {
"duration": 1.0,
"texture": ExtResource("10_hj4ff")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_42v6v"]
radius = 32.0

[node name="LightningBolt" type="Area2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_un640")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_uqgcv")
animation = &"hit"
frame = 3
frame_progress = 1.0
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_42v6v")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
